# Veeruby-Internal-Projects

./: 1st doc.docx  README.md
Training Notes/: test.txt
Training Notes/0. General/: 0. List of videos needs to be created.md  1. Complete GitHUb guide.md
Training Notes/0. GitHub/: 0. Basic of GitHub.md  GitHub Basics.docx  ~$tHub Basics.docx
Training Notes/1. GitHub/: 0. Basic of GitHub.md
Veeruby-Internal-Projects/Assets/: prefab1.unity
Veeruby-Internal-Projects/Assets/Application/Animations/: MessageBar.controller  ShowMessage.anim
Veeruby-Internal-Projects/Assets/Application/Materials/: MessageBar.mat
Veeruby-Internal-Projects/Assets/Application/Resources/: AppSettings.asset
Veeruby-Internal-Projects/Assets/Application/Scripts/: AppController.cs  AppSettings.cs  MessageBar.cs  SettingsMenuView.cs
Veeruby-Internal-Projects/Assets/MRTK.Tutorials.AzureSpatialAnchors/Materials/: BluetoothState.mat  GeolocationState.mat  WifiState.mat
Veeruby-Internal-Projects/Assets/MRTK.Tutorials.AzureSpatialAnchors/Prefabs/: ContentsParent_CoarseRelocalization.prefab  ParentAnchor.prefab
Veeruby-Internal-Projects/Assets/MRTK.Tutorials.AzureSpatialAnchors/Resources/: _CoarseRelocalizationConfig.asset
Veeruby-Internal-Projects/Assets/MRTK.Tutorials.AzureSpatialAnchors/Scripts/: AnchorFeedbackScript.cs  AnchorModuleScript.cs  CoarseRelocalizationSettings.cs  DebugWindow.cs  SensorPermissionHelper.cs  SensorStatus.cs  ToggleController.cs  UpdateSensorState.cs
Veeruby-Internal-Projects/Assets/Materials/: Brown.mat  Gree.mat  Red.mat  Yellow.mat  texture-vinay.mat
Veeruby-Internal-Projects/Assets/Materials-vinay/: body-vinay.mat
Veeruby-Internal-Projects/Assets/MixedRealityToolkit.Generated/CustomProfile/: HoloLens2ConfigurationProfile.asset
Veeruby-Internal-Projects/Assets/MixedRealityToolkit.Generated/CustomProfiles/: HoloLens1ConfigurationProfile.asset  (+3 more)
Veeruby-Internal-Projects/Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle
Veeruby-Internal-Projects/Assets/Preefabs-vinay/: Doll.prefab
Veeruby-Internal-Projects/Assets/Prefabs/: Sculpture.prefab  ShowPiece.prefab
Veeruby-Internal-Projects/Assets/Prefebs-Manoj/: sample.prefab
Veeruby-Internal-Projects/Assets/Resources/: My Custom Avatar.prefab
Veeruby-Internal-Projects/Assets/Scenes/: 1.5 Prefabs, Materials and Text.unity  1.5 The wonder of prefabs - Varun.unity  1.5 The wonder of prefabs.unity  AddingAR-VR.unity  CoarseRelocalization.unity  NormCoreExample.unity  Preefabs Materials and Texts.unity  RealTimeComponent.unity  Tree.unity
Veeruby-Internal-Projects/Assets/Scenes-vinay/: Preefabs-vinay.unity
Veeruby-Internal-Projects/Assets/Scripts/: ColorSync.cs  ColorSyncModel.cs  ColorSyncTest.cs
Veeruby-Internal-Projects/Assets/prefabs/: block 1.prefab  block 2.prefab  block 3.prefab  block.prefab  prefabs.unity
Veeruby-Internal-Projects/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+29 files in other folders)
